{
  "name": "radius-canvas",
  "version": "0.1.0",
  "private": true,
  "description": "Deploy with Radius - Copilot canvas extension",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "node adapters/canvas/build.mjs",
    "watch": "node adapters/canvas/build.mjs --watch",
    "build:canvas": "node adapters/canvas/build.mjs",
    "watch:canvas": "node adapters/canvas/build.mjs --watch",
    "build:install": "node adapters/canvas/build.mjs --install",
    "watch:dev": "node adapters/canvas/build.mjs --watch --install",
    "typecheck": "pnpm run typecheck:core && pnpm run typecheck:shared && pnpm run typecheck:canvas",
    "typecheck:core": "tsc -p radius-core/tsconfig.json",
    "typecheck:shared": "tsc -p adapters/shared/tsconfig.json",
    "typecheck:canvas": "tsc -p adapters/canvas/tsconfig.json",
    "test": "pnpm -r run --if-present test",
    "lint:md": "markdownlint-cli2 --config ./.github/linters/.markdownlint-cli2.yaml \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --config ./.github/linters/.markdownlint-cli2.yaml --fix \"**/*.md\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "markdown-table-formatter": "1.7.0",
    "markdownlint-cli2": "0.23.0",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "read-yaml-file@<2": "^2.1.0"
    }
  }
}
