{
  "name": "ai-extensions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deploy with Radius - Copilot canvas extension",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm --filter @radius-project/canvas run build",
    "watch": "pnpm --filter @radius-project/canvas run watch",
    "build:canvas": "pnpm --filter @radius-project/canvas run build",
    "watch:canvas": "pnpm --filter @radius-project/canvas run watch",
    "build:install": "pnpm --filter @radius-project/canvas run build:install",
    "watch:dev": "pnpm --filter @radius-project/canvas run watch:dev",
    "typecheck": "pnpm -r run --if-present typecheck",
    "test": "pnpm -r run --if-present test",
    "lint": "eslint eslint.config.js && pnpm -r run --if-present lint",
    "format": "prettier --config .github/linters/.prettierrc.yml --write eslint.config.js \"packages/**/*.{ts,mjs}\"",
    "format:check": "prettier --config .github/linters/.prettierrc.yml --check eslint.config.js \"packages/**/*.{ts,mjs}\"",
    "lint:md": "markdownlint-cli2 --config ./.github/linters/.markdownlint-cli2.yaml \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --config ./.github/linters/.markdownlint-cli2.yaml --fix \"**/*.md\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/plugin-syntax-typescript": "^7.29.7",
    "@eslint/js": "^8.57.1",
    "@types/node": "^26.1.1",
    "eslint": "^8.57.1",
    "globals": "^17.8.0",
    "markdown-table-formatter": "1.7.0",
    "markdownlint-cli2": "0.23.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "read-yaml-file@<2": "^2.1.0"
    }
  }
}
