{
  "name": "radius",
  "version": "0.1.0",
  "description": "Model, visualize, and deploy applications with Radius from the GitHub Copilot app and CLI. Analyze your source code, build and diff the application graph, configure cloud environments, and deploy through GitHub Actions.",
  "license": "Apache-2.0",
  "repository": "https://github.com/radius-project/ai-extensions",
  "homepage": "https://radapp.io",
  "keywords": [
    "radius",
    "radapp",
    "app-modeling",
    "bicep",
    "application-graph",
    "deploy",
    "canvas"
  ],
  "skills": "./skills/",
  "extensions": "."
}
