{
  "name": "radius",
  "version": "0.1.0",
  "type": "module",
  "main": "extension.mjs",
  "description": "Radius canvas extension: application modeling, graph visualization, and deployment for GitHub Copilot.",
  "dependencies": {
    "@github/copilot-sdk": "latest"
  }
}
